# поддержка html разметки

# id админов через ':'
ADMINS = "2094247253:другие id:еще id"

# token бота
BOT_TOKEN = "6789993975:AAGRkPJZetaCWrNPCX3BaMCMpzFdo4G5I68"

# название бота
BOT_USERNAME = "updcino_bot"